{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [ "error", 2, { "SwitchCase": 1 } ],
    "linebreak-style": [ "error", "unix" ],
    "quotes": [ "error", "single" ],
    "semi": [ "error", "always" ],
    "no-trailing-spaces": "error",
    "comma-dangle": [ "error", "always-multiline" ],
    "block-spacing": "error",
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "key-spacing": "error",
    "no-multi-spaces": "error",
    "object-curly-spacing": [ "error", "always" ],
    "sort-imports": [ "error", {
      "ignoreCase": true,
      "ignoreDeclarationSort": true
    } ]
  }
}
